FRONTEND_URL=https://test.com
SECRET=test
#DATABASE_URL=mysql://user:password@localhost:3306/database-test
#MONGO_URL=mongodb+srv://user:password@localhost:27017/database-test
MONGO_URL=mongodb+srv://nadiia:securepassword@cluster0-iedrw.mongodb.net/nadiia?replicaSet=Cluster0-shard-0&authSource=admin&authMechanism=SCRAM-SHA-1
DATABASE_URL=mysql://root:60pBm7Z65KLkZx@127.0.0.1:3306/database_test